ServerName 127.0.0.1

<VirtualHost *:80>
    DocumentRoot /var/www/public

    <Directory /var/www/public>

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>
</VirtualHost>
